REACT_APP_API_KEY="AIzaSyC2CaD2KIpllVxTvpct_QVkOCr-3OrM3D8"
REACT_APP_AUTH_DOMAIN="react-atomic-pwa.firebaseapp.com"
REACT_APP_DATABASE_URL= "https://react-atomic-pwa.firebaseio.com"
REACT_APP_PROJECT_ID="react-atomic-pwa"
REACT_APP_STORAGE_BUCKET="react-atomic-pwa.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="820988423527"
REACT_APP_APP_ID="1:820988423527:web:cac146b14b490fcf4d53c2"
REACT_APP_MEASUREMENT_ID="G-BGVQ85C7YS"
REACT_APP_IMAGE_URL="https://via.placeholder.com/225"